sonar.projeckey=java1-application
sonar.projectName=java1-project
sonar.issueReport.html.enble=true
sonar.sources=.
sonar.projectVersion=1.0-SNAPSHOT
sonar.java.binaries=.
sonar.language=java
sonar.sourceEncoding=UTF-8
